.maincontainer {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  overflow: auto;
}

.mainpostscontainer {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.postscontainer {
  background-color: antiquewhite;
  padding: 8px;
  margin: 12px;
  border-radius: 8px;
  width: 350px;
  max-height: fit-content;
  box-shadow: 2px 2px 9px 5px rgba(0, 0, 0, 0.5),
    inset 0px 0px 9px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.poststext {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
}
.imagecontainer {
  position: relative;
  width: 240px;
  height: 180px;
  margin-bottom: 5px;
}

.image {
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}

.sort {
  margin-top: 4px;
  margin-left: 4px;
}

@media only screen and (max-device-width: 480px) {
  .postscontainer {
    margin: 4px;
    padding: 4px;
  }
}
